# GraduationThesisManagementSystem_springboot

./: pom.xml
src/main/java/com/example/demo/: GraduationManagementSystemApplication.java
src/main/java/com/example/demo/aspect/: GradeAspect.java  TopicAspect.java
src/main/java/com/example/demo/common/: PageRequest.java  Result.java
src/main/java/com/example/demo/config/: FileConfig.java  GradeConfig.java  MybatisPlusConfig.java  SecurityConfig.java  TopicCacheConfig.java  WebConfig.java
src/main/java/com/example/demo/constant/: FileConstants.java  GradeConstants.java  SystemConstants.java  TopicConstants.java
src/main/java/com/example/demo/controller/: AuthController.java  AuthControllerTest.java  FileUploadController.java  GradeController.java  TeacherStatisticsController.java  TopicController.java  UserController.java
src/main/java/com/example/demo/dto/: ChangePasswordRequest.java  DefenseScoreRequest.java  FileQueryRequest.java  FileResponse.java  FileStatisticsResponse.java  FileUploadRequest.java  GradeBatchRequest.java  GradeExportRequest.java  GradeQueryRequest.java  GradeStatisticsResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  StudentGradeResponse.java  StudentInfoResponse.java  TeacherStatisticsDTO.java  ThesisScoreRequest.java  TopicCreateRequest.java  TopicQueryRequest.java  TopicResponse.java  TopicSelectionRequest.java  TopicUpdateRequest.java
src/main/java/com/example/demo/entity/: Defense.java  FileUpload.java  FinalGrade.java  Student.java  Teacher.java  Thesis.java  Topic.java  TopicSelection.java  UserRole.java
src/main/java/com/example/demo/exception/: FileBusinessException.java  FileExceptionHandler.java  GlobalExceptionHandler.java  GradeBusinessException.java  GradeExceptionHandler.java  TopicBusinessException.java  TopicExceptionHandler.java  TopicPermissionException.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/interceptor/: JwtAuthInterceptor.java
src/main/java/com/example/demo/mapper/: DefenseMapper.java  FileUploadMapper.java  FinalGradeMapper.java  StudentMapper.java  TeacherMapper.java  ThesisMapper.java  TopicMapper.java  TopicSelectionMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/service/: AuthService.java  FileUploadService.java  GradeService.java  TeacherStatisticsService.java  TopicSelectionService.java  TopicService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  FileUploadServiceImpl.java  GradeServiceImpl.java  TeacherStatisticsServiceImpl.java  TopicSelectionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: FileUtils.java  GradeUtils.java  JwtUtil.java  PasswordUtil.java  TopicUtils.java  UserContextUtil.java
src/main/java/com/example/demo/validation/: FileValidator.java  GradeValidator.java  TopicValidationGroups.java  TopicValidator.java  ValidFileCategory.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileUploadMapper.xml  FinalGradeMapper.xml  TopicMapper.xml
src/test/java/com/example/demo/controller/: AuthControllerTest.java
